# NewsApp

./: build.gradle  dependencies.gradle  gradle.properties  test_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/prasad/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasad/news/dagger/: HomeComponent.kt  HomeModule.kt  Injector.kt
app/src/main/java/com/prasad/news/ui/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt  NewsApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/prasad/news/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/prasad/news/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/prasad/news/core/dagger/: BaseComponent.kt  CoreComponent.kt  CoreDataModule.kt  DataManagerModule.kt
core/src/main/java/com/prasad/news/core/dagger/news/: NewsDataModule.kt
core/src/main/java/com/prasad/news/core/dagger/scope/: FeatureScope.kt
core/src/main/java/com/prasad/news/core/data/: CoroutinesDispatcherProvider.kt  DataLoadingSubject.kt  DataManager.kt  OnDataLoadedCallback.kt  Result.kt
core/src/main/java/com/prasad/news/core/news/data/api/: NewsService.kt
core/src/main/java/com/prasad/news/core/news/data/news/: NewsRemoteDataSource.kt  NewsRepository.kt
core/src/main/java/com/prasad/news/core/news/data/news/model/: Articles.kt  NewsResponse.kt  Source.kt
core/src/main/java/com/prasad/news/core/news/domain/: NewsUseCase.kt
core/src/main/java/com/prasad/news/core/ui/: ConnectivityChecker.kt
core/src/main/java/com/prasad/news/core/ui/model/: NewsUiModel.kt
core/src/main/java/com/prasad/news/core/util/: Event.kt  Extensions.kt
core/src/test/java/com/prasad/news/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
