// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.versions = [
            'compileSdk' : 29,
            'minSdk'     : 21,
            'targetSdk'  : 29,
            'appcompat'  : '1.1.0',
            'constraint' : '1.1.3',
            'androidx'   : '1.0.0',
            'androidxArch': '2.0.0',
            'lifecycle'  : '2.2.0',
            'coreKtx'    : '1.3.0',
            'coroutines' : '1.3.7',
            'dagger'     : '2.28.1',
            'material'   : '1.1.0',
            'mockito'    : '2.23.0',
            'okhttp'     : '4.0.0',
            'retrofit'   : '2.6.0',
            'test_core'  : '1.2.0',
            'test_rules' : '1.2.0',
            'test_runner': '1.2.0',
            'junit'      : '4.13',
            'mockitoKotlin': '2.2.0',
            'testExt'    : '1.1.1',
            'espressoCore': '3.2.0',
            'piccaso'    : '2.71828',
            'youtubeView': '1.0.3',
            'lottie'     : '3.4.1'
    ]

    ext.names = [
            'applicationId': 'com.prasad.news'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}